\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}

\title{Saytek AVS Basic Manual (Draft)}
\author{SSG-COMELEC Technical Team}
\date{2020-05-10}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage
\newpage


\section{General Procedures}
\subsection{Adding permissions}
With the file/folder, Right click \textgreater \space  Properties \textgreater \space  Security \textgreater \space  Edit \textgreater \space  Add. Type all user names separated with a semicolon (;)
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/permissions.png}
\end{figure}

Click "Check names" to see if the usernames are correct
(To check the available users, go to Control Panel \textgreater \space  User Accounts \textgreater \space  Remove user accounts/Manage another account)
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/accounts.png}
\end{figure}

\subsection{Sharing files/folders via Network Sharing/Samba}
First, make sure that network sharing is enabled by going to Control Panel \textgreater \space  Network and Internet \textgreater \space  Network and Sharing Center \textgreater \space  Advanced Sharing settings for the current network profile. Turn on network discovery and file sharing.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/sharing current profile.png}
\end{figure}

If that, for some reason, does not work, try
enabling sharing for all networks. If options reset everytime they are changed, there might be a setting or registry key somewhere that is disabling network sharing.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/sharing all networks.png}
\end{figure}

With the file/folder, Right click \textgreater \space  Properties \textgreater \space  Sharing. For each user, select the user from the drodown, click Add, and change the Permission level to Read/Write.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/sharing.png}
\end{figure}

If you are going to \textbf{add a lot of users}, a similar interface to adding permissions (but for sharing) can be accessed via Right Click \textgreater \space  Properties \textgreater \space  Sharing \textgreater \space  Advanced Sharing \textgreater \space  Permissions \textgreater \space  Add.\\

If you are having problems sharing or account/user names accross computers are not in sync, you can share with Everyone as a last resort. \textbf{Beware that this will make the file/folder accessible to anyone connected to the same network.}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/sharing everyone.png}
\end{figure}

\subsection{Opening a Terminal}
The simplest method is to press Win Key + R to open the run window and type "cmd".
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{pictures/run.png}
\end{figure}

A terminal window should open after pressing enter, and you could just navigate to the working directory manually.\\

Another method is to open the file explorer, navigate to the working directory, then Ctrl + Right click \textgreater \space Open cmd/PowerShell window.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{pictures/context menu.png}
\end{figure}

\subsection{Navigating to a directory}
First, make sure you know the exact path to the directory you want to navigate to (which can be seen by
Right clicking on the directory \textgreater \space Properties \textgreater \space General \textgreater \space Location). For files/folders on a Network/Samba share, you can get the path (which typically start with \textbackslash \textbackslash) to the share by Right click \textgreater \space  Properties \textgreater \space  Sharing \textgreater \space  Network Path.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{pictures/location path.png}
    \includegraphics[width=0.4\linewidth]{pictures/network path.png}
\end{figure}
(If the path is long, you can select the text all the way before copying)\\

After opening a terminal, type the drive letter of the directory and a colon to switch to that drive (e.g. If the directory is H:\textbackslash Python 3.4.4\textbackslash Lib\textbackslash Site-packages, type H:). Next, type cd "path\textbackslash to\textbackslash directory", replacing the text inside the quotes with the actual path (e.g. cd Python 3.4.4\textbackslash Lib\textbackslash Site-packages).

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/navigate.png}
\end{figure}
You do not have to type the path manually, pressing TAB will cycle through matching directories so you can just type the first few characters of each directory level (e.g., you can do cd Py\textless Tab \textgreater space\textbackslash Lib\textbackslash Site-\textless Tab \textgreater space and it should be autocompeted.).

\subsection{Running a Python program}
Open a terminal and navigate to the location of the python program you want to open (which typically end with .py, e.g. AVSGUI.py and AVSSETUP.py). Type python \textless \space program name\textgreater (e.g. python AVSGUI.py) to open the program using the python installation in PATH. If python cannot be located, add it to Path (See [Setup From Scratch]), or manually specify the location of the python executable (e.g. C:\textbackslash Program files\textbackslash Python3\textbackslash python \textless \space program name\textgreater).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/running python.png}
\end{figure}

\section{Setup overview for automated election}
\subsection{Software}
For the automated voting system, three things are needed:
\begin{enumerate}
\item Python 3.4 with PyGObject
\item saytek-avs program
\item Sqlite Browser
\end{enumerate}

A copy of all three should be obtainable from the SSG-COMELEC technical team or adviser. In case any of the three could not be provided, see [Setup from scratch]. Unless thoroughly tested, please refrain from changing the directory structure and software versions from those in [Setup from scratch] to minimize errors and problems that may occur. Exceptions can be made for when major bugs or security flaws are found in the software or if the computer setup for the election demands changes to the directory structure and the software versions.\\

To open the programs in saytek-avs folder (mainly AVSGUI and AVSSETUP), go to the saytek-avs folder, Ctrl+Right Click on empty space, then click [Open command window]. Alternatively, open a cmd/PowerShell prompt then navigate to the location of the saytek-avs folder using [cd]. Enter python \textless program file name\textgreater \space [options...] to run the program, e.g. (python AVSGUI.py config.py candidates19-20.json). If python is not found, try replacing it with [python3] and if even that does not work, see [Setup from scratch: Adding Python to PATH].

\subsection{Computer setup}
The new AVS has only been tested on the SHS ComLab. If, for any reason, the SHS ComLab is unavailable, the old AVS can be used as a fallback. The setup for the old AVS is outlined in [Old AVS].\\

The SHS ComLab should be setup as a Microsoft MultiPoint Server or any other equivalent setups. The important part is that a server computer contains the AVS and the client computers have access to where the AVS is stored. Python 3.4 + PyGObject for Windows only needs to be installed on each server.\\

The JHS ComLab has always been setup as simple Windows 7 installations all connected to a LAN via ethernet. Network sharing/Samba can be used to share the same copy of the AVS, emulating the SHS ComLab setup. Python 3.4 + PyGObject for Windows will have to be installed on each computer unit to be used. It has never been tested, but is a possible option nonetheless.\\

All computer units to be used must be given read and write access to the databases. For the SHS ComLab, Right click on the AVS folder \textgreater \space Properties \textgreater \space Security \textgreater \space Permissions \textgreater \space Add User, then add read and write access to each user of each PC.\\

For the JHS ComLab, Right click on the AVS folder \textgreater \space Properties \textgreater \space Sharing \textgreater \space Add Users, then add read and write access to all the network usernames of each PC.\\

If permission errors are still encountered, the same procedures can be done, but adding the "Everyone" user/group instead. Be wary though that this will leave the AVS folder vulnerable to tampering by anyone.

\subsection{Election setup}
For the election itself, the following are needed:
\begin{enumerate}
\item List of parties and the candidates
\item Candidate portraits/pictures*
\item Student master list for the whole school
\end{enumerate}

AVSSETUP.py will generate the proper files needed for the AVS. A detailed manual for AVSSETUP won't be provided in this document, but you can \textbf{hover over the options} on the application proper to see what they are.\\

It is important to note that AVSSETUP \textbf{won't directly change} the configuration of AVSGUI, but will \textbf{help in producing the configuration files}. This just means that configurations should be \textbf{always be saved} and that the AVS should \textbf{restarted every after configuration change
} and, consequently, that \textbf{config files do not need to be generated if there are no changes to the configuration}. One way to check if the configuration was saved correctly is by loading the config file in AVSSETUP.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/new/setup config.png}
\end{figure}
The Config tab contains general election configuration. The option most likely to be changed are the offices and the option \textbf{Election for the next School Year(pre-election)} which will have to be disabled for the Grade 7 Representative election.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/new/ candidates config.png}
\end{figure}
The Candidates tab is where the candidates for the election are listed. Any number of uniquely named parties can be added via the "\textbf{+}" button on the top left. \textbf{The party name "Independent" is reserved} for independent candidates. \textbf{Party names can be edited} by clicking on the "\textbf{*}" found on the party's tab.\\

\textbf{Double clicking} on a candidate's \textbf{Picture column} will let you choose the candidate picture to be used by the AVS. The candidate portraits must be in \textbf{1:1 aspect ratio} (square). If they can not be provided, use the legacy UI option in the config. \textbf{Don't forget to Save the candidates pictures to the folder supplied in the config.}\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/new/masterlist config.png}
\end{figure}
The Masterlist tab will help in generating the MasterDB that will be used to identify students elligible for voting. Sections can be added using the top-left "\textbf{+}" button. In each section tab, a newline-delimited list of the student names should be supplied. If the given masterlist is an excel sheet, the column of students per section can be directly copy-pasted. Sometimes this will corrupt characters that are \textbf{not in the latin alphabet} (e.g. ñ), so those will have to be \textbf{manually fixed}.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/new/load voters.png}
\end{figure}
This is the most repetitive part of the setup as you have to add a section, copy the names, paste them into AVSSETUP for 30+ sections. The current UI also makes it easy to lose track of the section tabs. As such, a \textbf{faster method would} be to manually create .txt files with the filename \textbf{Grade - Section.txt} and pasting the newline-delimited names there. After that is done for all sections, use the Load voters/masterlist button and select all the .txt files, and they should be all automatically added.

The student master list can be acquired either through the
registrar or through the officers of each section. As the list from the registrar can sometimes be outdated or incomplete, it is advisable to cross check with each section's officer to ensure that all students can be reserved a ballot.\\

In case no masterlist can be obtained, \textbf{a MasterDB can also be not provided} which will make the AVS disable any voter checks. Simply leave the Student Database config blank.\\

When generating the MasterDB, \textbf{make sure the filename  and path matches the ones set on the config.}\\

\section{Voting with the AVS}
\subsection{Things to check before starting the AVS}
Before the election starts, be sure to check if:
\begin{enumerate}
\item The master list is accurate and up to date
\item Candidate and party names are correct
\item The AVS is configured properly
\item All computer units to be used have access to the AVS
\item Votes and Voters are recorded properly
\item All candidate portraits are correct and displayed in the ballot correctly
\item The AVS UI is properly scaled and usable
\item The bypass system for voters who ony registered (i.e filled up Name, Grade, Section and has seen the automated ballot but whose vote hasn't been recorded in the database yet) works
\item The Voter and Votes databases are empty before officially starting the election (can be ensured by deleting the two databases and re-generating them by running the AVS once. To ensure no database problems occur, DO NOT JUST DELETE ROWS OR SET VOTES TO 0.)
\end{enumerate}

\subsection{Voting proper}
On each computer, launch the AVSGUI program. AVSGUI.py takes two optional arguments, namely the candidates file and the config file in that order. If they are not provided, the program defaults to candidates.json and config.json in the same directory. see python AVSGUI.py -h for more details.\\

The AVS has three screens:\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/new/voter info.png}
\end{figure}
The voter information screen is where voters submit their name, grade, and section. Fields are \textbf{case-insensitive} and can be typed in \textbf{any order/format}. For names, \textbf{ñ can also be typed as n}. Make sure that voters \textbf{choose from the dropdown suggestions} so that information matches the MasterDB exactly.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/new/comelec password.png}
\end{figure}
If a voter has already registered but their ballot was not recorded, a COMELEC password (which is set in the config) is needed to reissue them a ballot.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/new/ballot.png}
\end{figure}
The main ballot screen is where voters choose candidates by clicking on their picture. Clicking again on a selected candidate will unselect that candidate. \textbf{Hovering over the candidate's picture} will reveal the full name and party of the candidate.\\

If all of the nominees across all offices can not fit on the screen, scroll bars are automatically added, which might make certain candidates harder to notice which might affect election results. As such, it is recommended to use the leagacy dropdown-based GUI \textbf{if candidates could not fit on a single screen}.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/new/legacy GUI.png}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/new/summary screen.png}
\end{figure}
The vote confirmation screen is where candidates verify and finalize their votes. It also presents the offices/positions where no candidate is chosen. While this will minimize unintentional votes, it also results to longer average voting time, so this can be disabled on the config.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/new/submit success.png}
\end{figure}
If the ballot was recorded properly, a "Vote Incremented. Thank you for voting!" dialog will pop up and automatically close after 3 seconds.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/new/submit error.png}
\end{figure}
Otherwise, the error will be displayed and the previous screen will be displayed. When errors occur, \textbf{make sure candidates seek assistance and not accidentally leave their ballot exposed.}\\

In the event that \textbf{the AVS crashes or a power outage occurs}, check VoterDB's {OutTime} field to check whether the vote was recorded (a null or none entry means the ballot was not recorded). when this happens, \textbf{make sure the voter uses the same server they first used.}\\

For \textbf{voters that were not in the supplied masterlist}, they can be added to the MasterDB using the Sqlite Browser. For simplicity, use a single server to add voters so that it can be easily tracked and only one MasterDB will have to be modified.

\section{Vote monitoring}
For easy vote monitoring, 3 sqlite browser windows are recommended to be open:
\begin{enumerate}
\item VoterDB [Open as Read Only]
\item VotesDB [Open as Read Only]
\item MasterDB [Open]*
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/dbs.png}
\end{figure}

Make sure to \textbf{open VoterDB and VotesDB as Read Only} [File \textgreater \space Open Read Only]. Opening them normally [Ctrl+O or File \textgreater \space Open] will result in the DBs being locked and preventing votes from being recorded.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/sqlitebrowser.png}
\end{figure}

 The MasterDB is kept open only for cases where a voter is not in the master list and their name needs to be added (New Record \textgreater \space Double click on Field \textgreater \space Enter data (Make sure the mode is correct)). It is reccomended to "mark" the explicitly added voters (e.g. by only using their surname, by adding asterisks to the name, etc.) so that they are easy to track in case of mistakes/discrepancies.\\

 When modifying the databases, make sure to \textbf{commit/apply/write changes} so that modifications are actually saved.\\
 \begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/db edit.png}
\end{figure}

To quickly get a \textbf{count of the registered voters} in a section, filter the entries on the VoterDB by section and look at the row count. To quickly \textbf{identify voters who were registered but did not get their ballots submitted}, sort by OutTime by clicking on the column header.\\

Voters whose names are in the VoterDB but \textbf{do not have an InTime} should not be possible under normal program operation, which means that encountering one is a probable sign of tampering or corruption.\\

If, for an reason, the \textbf{VoterDB and VotesDB need to be inspected}, the Results tab of AVSSETUP can be used to merge the DBs of each server and check the error messages.\\

\section{Election results and summary}
The Results tab on AVSSETUP can be used to to merge the databases and obtain the results and summary of the election. Copy each server's VoterDB and VotesDB and add them to the list in the GUI. For the MasterDB, manually merge changes across servers and select this merged MasterDB on the GUI. If \textbf{no MasterDB} was used, it can be left empty but the voter turnout can not be computed and the abstain count reported \textbf{will not be accurate}.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/new/election summary.png}
\end{figure}
The candidates in each office are sorted alphabetically (by name, then by party), "++++" marking the candidates with the highest votes. The number of voters who abstained or who were absent are also included. This summary is also saved as \textbf{summary.txt}\\

The errors appended to the end of the summary are included so that vote disparities and anomalies can be investigated.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/new/formatted results.png}
\end{figure}
If openpyxl is installed, A formatted table summary of the votes per candidates which can be directly copied to Word is generated as an excel file named \textbf{results.xlsx}.

\section{Setup From Scratch}
After the setup is done, the AVS folder should look like this:
WIP : update file list
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/setup files.png}
\end{figure}

\textbf{If you already have an install} of the setup, you can just copy the installation folder to a target PC and add the python installation to PATH.

\subsection{Python 3.4.4}
If you do not have the Python 3.4.4 installer, go to python.org/downloads/windows and search for "Python 3.4.4 - Dec 21, 2015". Alternatively, use the following links:
\begin{itemize}
 \item \indent [32 bit](https://www.python.org/ftp/python/3.4.4/python-3.4.4.msi)
 \item \indent [64 bit](https://www.python.org/ftp/python/3.4.4/python-3.4.4.amd64.msi)
\end{itemize}

If you already have Python 3.4.4 + PyGObject for Windows Installed but are unable to open programs with it, go to the next section.\\

Open the appropriate installer and follow the installation wizard. For the install location, install Python on an AVS folder (that will be copied to each computer unit/server) under a folder with a distinct name (e.g. "Saytek AVS/Python 3.4.4 + PyGObject Windows"). Make sure to enable the option \textbf{Add python.exe to path}.\\

After python is successfully installed, \textbf{openpyxl} can be optionally installed. It is used to generate formatted election results automatically.
Simply open a terminal and execute "python -m pip install openpyxl==2.5.14".

\subsubsection{Adding Python to PATH}
In case cmd/PowerShell can't find python, it probably means that python was not added to PATH during installation. If any other errors during runtime are encountered, it might mean that the wrong python installation is being used. In either case, the correct Python 3.4.4 + PyGObject For Windows installation must be added to PATH.\\

There are ways to manually add the PATH, e.g. through Control Panel \textgreater \space System and Security \textgreater \space System \textgreater \space Advanced system settings \textgreater \space Environment Variables):
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/env.png}
\end{figure}

The Python Installer can also be used. Just re-launch the Python 3.4.4 installer, choose the location of the pre-existing installation, then disable every install option except for \textbf{Add python.exe to path.}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/python3/location.png}
    \includegraphics[width=0.8\linewidth]{pictures/python3/add to path.png}
\end{figure}

For more about Python in Windows, see https://docs.python.org/3/using/windows.html

\subsection{Gtk 3/PyGObject for Windows}
If you do not have the PyGObject for Windows Installer, use either of these links:
\begin{itemize}
 \item \indent [Official site](https://sourceforge.net/projects/pygobjectwin32/files/latest/download)
 \item \indent [Direct link](https://nchc.dl.sourceforge.net/project/pygobjectwin32/pygi-aio-3.24.1\textunderscore rev1-setup\textunderscore 049a323fe25432b10f7e9f543b74598d4be74a39.exe)
\end{itemize}

After launching the installer, you will be greeted by an "extracting" dialog which take a while to complete. After that, you will be asked to point to the location of the Python installation to be used. Double click on the folder and click OK.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{pictures/pygobject/extracting.png}
    \includegraphics[width=0.4\linewidth]{pictures/pygobject/locate.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/pygobject/double click.png}
\end{figure}


For the things to be installed, only the following are required:
\begin{itemize}
 \item Base Packages
 \item Gdk-Pixbuf
 \item Gtk
 \item GtkSourceView
%  \item Pango
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/pygobject/deps1.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/pygobject/deps2.png}
\end{figure}

After the succeeding prompts, wait for the installation to finish. It might take a while and open a few terminal prompts here and there.

\subsection{Theming Gtk}
By default, PyGObject uses the Adwaita theme. Unfortunately, it does not put much contrast between a pushed button and a normal button and is generally too bright.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/adwaita1.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/adwaita2.png}
\end{figure}

There are also some other themes pre-bundled with PyGObject for windows, but they suffer most of the same problems as Adwaita.\\

\subsubsection{Adding a new Theme}
There are many ways to add themes to Gtk programs in Windows, but the method outlined in this section is the most portable.\\(see https://stackoverflow.com/questions/36464010/change-gtk3-look-on-windows)\\

First, you have to find a suitable theme. There are a lot of sites for Gtk 3 themes (such as gnome-look.org, xfce-look.org, etc.), but because PyGObject for Windows is unmaintained, \textbf{only Gtk 3.18 compatible themes can be used}. This makes it much harder to find a theme as you generally have to choose from older themes or at least older versions of modern themes.\\

One theme that is still maintained with Gtk 3.18 support is Adapta, a Material-design inspired theme and its dark version, \textbf{Adapta-Nokto}. This is the theme used for most of the screenshots.\\(https://cinnamon-spices.linuxmint.com/themes/view/Adapta
\\https://cinnamon-spices.linuxmint.com/themes/view/Adapta-Nokto)\\

After choosing a theme, go to the installation folder of Python 3.4.4 with PyGObject for windows. Go to \textbf{Lib\textbackslash site-packages\textbackslash gnome\textbackslash share} themes and you will see all the pre-bundled themes here. Simply add the the theme's folder here.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/themes.png}
\end{figure}

\subsubsection{Applying a new theme}
Afterwards, you need to change the theme in the Gtk 3 config. Go to \textbf{Lib\textbackslash site-packages\textbackslash gnome\textbackslash etc\textbackslash gtk-3.0} of the Python installation and open \textbf{settings.ini}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{pictures/gtkconfig.png}
\end{figure}

 Add \textbf{gtk-theme-name = \textless theme name here\textgreater} (e.g. gtk-theme-name = Adapta-Nokto). Make sure to remove (or at least comment out with \#) other instances of gtk-theme-name. You can also choose a font and font size with gtk-font-name. For other Gtk configuration, see \\(https://wiki.archlinux.org/index.php/GTK\#Configuration and \\https://developer.gnome.org/gtk3/stable/GtkSettings.html Properties).\\

You can test if the theme was successfully changed by opening any PyGI program (e.g. AVSGUI or AVSSETUP). If it was not changed, make sure that:
\begin{itemize}
 \item You installed the theme on the right folder
 \item The theme is compatible with Gtk 3.18 (usually they will have a gtk-3.18 folder inside)
 \item The theme name in the config is the same as the folder name (case sensitive)
\end{itemize}

\subsection{Verifying The installation}
To verify if the installation is working, open a python shell and execute the commands below (make sure to copy them as is, one by one sequentially). If you encounter an error, the installation might be incomplete, or you might be using the wrong python installation. In the latter case, refer [Adding Python to PATH].

\begin{itemize}
 \item import gi
 \item gi.require\textunderscore version("Gtk", "3.0")
 \item from gi.repository import Gtk, GdkPixbuf, GObject
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/verify pygi.png}
\end{figure}

    If no problems occur here, then launching AVSGUI and AVSSETUP should work just fine.
\subsection{Sqlite Browser}
The databases used by AVSGUI are all sqlite databases. Any sqlite database browser can be used to view and modify them, one of them being the aptly named Sqlite Browser (https://sqlitebrowser.org/).\\

Installation is easy enough to not warrant any special instructions, but it is worth noting that installing it on a portable folder (i.e. not in C:\textbackslash Program files) might be more convenient.

\section{Old AVS}
The old AVS is simpler to setup but does not employ any voter checking. When using multiple servers, no program or script is provided to merge the databases used, so votes will have to be tallied manually. Nevertheless, it is still a last resort option if the new AVS cannot be setup.\\

The old avs is made with Microsoft's .NET Framework. and utilizes MS Access's 2002-2003 file format \textbf{which can only be opened by MS Access 2010 and below.}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/old/files.png}
\end{figure}

The source code for the old avs was not provided so it can not be modified easily. The filenames and paths are also hardcoded, so they cannot be changed nor moved, i.e. \textbf{all files must be in the same folder and they cannot be renamed}.

\subsection{Installing .NET}
The file NDP462-KB31... is an offline \textbf{.NET installer}. Even though it is a full offline installer, internet connnection is needed to fetch SSL Certificates for the installation. The installation of .NET itself should be straightforward.\\

\subsection{Computer Setup}
First, a "server" computer is chosen. This will hold AVS and the databases and will be used to monitor votes, etc. All the "client" computers must then be connected to the same network as the "server" so that they can access the AVS.\\

The AVS folder is shared via Network sharing/Samba (See Section 1) and ran as is on each individual computer unit.

\subsection{Setup for the election}
The candidates, offices, votes, and recorded voters are all stored in \textbf{AppDatabase.mdb}. There are 4 tables in it: tblAdmin, tblCandidates, tblPositions, and tblVoters. It is unkown whether tblAdmin serves any purpose at all, so only the other 3 tables are actually going to be used.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/old/candidates.png}
\end{figure}

tblCandidates contains the election candidates as well as their vote counts. \textbf{Make sure the votes are reset to 0 before every election}. The \textbf{CandidateID} refers to the position or office the candidate is running for.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/old/offices.png}
\end{figure}

tblPositions contains the offices for the election. The \textbf{PositionID} is what CandidateID on tblCandidates references. \textbf{All offices} present here will be presented on the main program, even if there are no candidates for that office. Grade Representatives are hardcoded to the format \textbf{nth Grader Representative}.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/old/voterDB.png}
\end{figure}

tblVoters contains the voters who have entered their information (name, grade, and section) and have received a ballot. No other information can be inferred from entries in this table (e.g. It does not mean that a voter's votes have been recorded when they are in tblVoters).\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/old/voterDB auto numbering.png}
\end{figure}

Voters are automatically numbered in order of registration. Due to the implementation of the table, \textbf{the Voter count does not start from 1} but instead carries over each election. The ID field is an AutoNumber field that is used as a primary key for the database. There are ways to make it reset, but they would be unsafe considering the fact that we do not know how the program interacts with the database exactly.\\

\subsection{Voting}
After the setup, launch \textbf{AVsystem.Win8.exe} on each computer unit.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/old/voter info.png}
\end{figure}

The voter info screen should pop up. The \textbf{Name} and \textbf{Section} fields are free form entries, while the Grade field is a combobox. No validation is performed, meaning \textbf{Invalid Names, Sections, or a combination of both} as well as \textbf{duplicate voters} are \textbf{silently allowed.}\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/old/ballot.png}
    \includegraphics[width=\linewidth]{pictures/old/voting.png}
\end{figure}

The next screen presents the ballot. Candidates are chosen via combobox. Note that once a \textbf{candidate} for an office has been \textbf{chosen},  \textbf{abstaining} for that office is \textbf{not possible} anymore.\\

After Submit is pressed, a dialog will appear to inform the voter that their vote has been recorded and the program goes back to the voter information screen.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/old/abstain.png}
\end{figure}


\section{Troubleshooting}
\begin{itemize}
 \item \textbf{The AVS prints ``Voter is not in the Database of valid voters.''}\\
 \indent \indent Make sure that all fields (Name, Grade, and Section) are selected from the dropdown suggestions and check if the voter is in the MasterDB. Also make sure that the MasterDB is correct and up to date. Add the voter to the MasterDB if they were somehow not in the supplied masterlist and they have provided valid identification.

  \item \textbf{The ballot shows Grade 8 Representative instead of Grade 7 Representative}\\
  \indent \indent First, make sure that the voter does not submit the erroneous ballot. Disable the pre-election option on the config then restart the AVS after saving the config. Note that the COMELEC password will be needed before a ballot is reissued. If that does not work, make sure that the office name follows the format "Grade n Representative" exactly (case sensitive).

  \item \textbf{Server denies entry even though the password is correct}\\
  \indent \indent Make sure that Caps Lock and Num Lock are set properly. If the password is still not accepted, change the password using AVSSETUP then restart the AVS.

  \item \textbf{Candidate/Voter names are garbled}\\
  \indent \indent This commonly happens by copying non-latin alphabet characters (e.g. ñ) to the config and will have to be fixed manually as the cause has not been debugged.

  \item \textbf{A candidate's picture is missing}\\
  \indent \indent Make sure that the pictures are in the folder specified in the config with the correct picture format and filename extension. If it still does not show up, use the Candidates tab of AVSSETUP again to generate the picture with the proper filename.

  \item \textbf{The database cannot be accesed...}\\
  \indent \indent This ususally means that a database, typically the VotesDB, is open in another program as Read-Write. Otherwise, a database must be corrupted or in the wrong schema (e.g. a VoterDB is incorrectly supplied as a MasterDB). Check the database for corruption or tampering.

\end{itemize}

Errors are generally reported via dialogs, but more detailed errors are printed to the terminal which might help in locating where the problem is.

\section{TODO}
This section contains some suggestions for improving the AVS, a number of them originally planned features that did not get
implemented.
\begin{itemize}
 \item \textbf{Remove the dependency on the unmaintaned PyGObject for Windows}\\
 \indent \indent The AVS is made with Gtk+, a toolkit/framework that is native to linux but has third-party support for Windows. The officially recommended method is to use the msys2/mingw environment which was actually what was used before switching to PyGObject for Windows.

 The \textbf{Qt toolkit/framework} has true cross-platform and is largely similar to Gtk+ (as the Gtk+ project was started to provide a FOSS alternative to Qt). As such, a port to Qt would be relatively easy as only a few API differences are in place. A Qt version of AVSSETUP is on the extra folder which is actually the initial prototype as it was originally going to be written in Qt in preparation of a Qt port of the main AVS.

 Some other popular toolkits with python support are \textbf{PySimpleGUI, Kivy, and tk}. The last one is particularly noteworthy as it is a part of a standard python installation so it will need no installation, but it is quite basic and not as nice to use (IMHO).

  \item \textbf{Make installation/distribution of the AVS easier}\\
  \indent \indent While not particularly hard, the need to manually install a (gravely outdated) Python3 interpreter is not convenient.

  The use of tools such as \textbf{PyInstaller, Py2Exe, Py2App, Nuitka, cx\textunderscore Freeze etc.} might help in this. Other (overkill) methods would be using docker and other containers.

  A more extreme method is to port the whole AVS to a compiled language such as C++ (which Qt has first class support for), but this might increase the learning curve to modifying and improving the AVS.

  It is important that the source code still be distributed with exeecutables so that modifications and improvements can still be easily made (which was one of the reasons for using python)

  \item \textbf{Cleanup the AVS code}\\
  \indent \indent As it was originally made as python programmin practice, the AVS contains a lot of kludgy architecture, code smells, and is generally a maintenance mess. Goofy and often nonsensical comments are peppered across the modules, the program uses a lot of hacky workarounds and non-standard approaches, and the code is not organized properly into packages and modules (e.g. the AVSDBErrors module contains non-AVSDB related errors).

  The Core of the program is quite bad with a limited and not so robust API that forced workarounds on higher layers. As it is the core, it will be hard to modify as all parts of the program depending on it need to be ensured to properly with the changes

  Similarly, the AVSDB class family are very hard to deal with, especially since they are file-based and do not allow unnamed databases for later saving.

  The whole AVSDBErrors module needs to be restructered (and renamed) as most of the exceptions there are added ad-hoc without a proper hierarchy. Worse of all, messages are manually changed by exception handlers (git grep "error\textbackslash .message\textbackslash s*[=\textbackslash +]" the repository for some examples) instead of messages being supplied to the exception constructor.

  \item \textbf{Refactor MasterDB and VoterDB}\\
  \indent \indent Currently, the fields/columns and table names are hardcoded and new fields cannot be easily added.

  For future maintanability, refactor them so that adding relevant fields (e.g. LRN) easier.

  \item \textbf{Implement a Server-Client AVS model}\\
  \indent \indent
  A server program should only be the one to have access to the VoterDB, VotesDB, and config so that they cannot be easily tampered with by a malicious party (or accidentally deleted). Clients request config and ballot information and submit votes back to the server for recording.

  This was how the AVS was meant to be designed from the start (as shown by the unused client and server modules in the Network bridge and extra folder), and the scrapped implementation used samba and files for communication. This is not standard and a kludgy ad-hoc protocol was used which made it a security nightmare.

  \item \textbf{Enhance security}\\
  \indent \indent Like the old AVS, the databases and config files in the new AVS are modifiable by each
computer unit used for the election (or any other user in the system/network that is given read/write access). While this is not likely to be exploited, it is still an attack vector, and the databases can be deleted by accident virtually by everyone. Most importantly, if networking/samba is used, third parties that are connected to the same network as the AVS can tamper with the them.\\

While these are very unlikely to happen, it is still better if these securities can be addressed so that the AVS will scale better. Here are some suggestions to achieving better security:
  \begin{itemize}
   \item Restrict database and config access to a central server computer (e.g. through a serve-client model)
   \item
   \item Enable enryption for the databases
   \item (minor) Use a better password hashing algorithm (SHA256 is too fast)
   \item (minor) Use a cryptographically generated salt for the password every election
  \end{itemize}

  \item \textbf{Improve AVSSETUP}\\
  \indent \indent There are a lot of UI/UX improvements that can be done to AVSSETUP.
  A drag and drop interface can be added to the Candidates tab so that pictures can be easily added instead of the repetitive double click and browsing for picture.

  The Masterlist tab was done second to the last so it is not that user friendly. Section tabs can be hard to find easily when a lot of sections have been added, and the UI for the voter names only makes good use of half of the screen. Adding sections and voters is also very repetitive. Segregating sections by Grade level might help.

  \item \textbf{Automatically generate documents for the Election}\\
  \indent \indent As documents for the election (e.g. Excuse letter, Schedule of election, List of candidates, Results of election, etc.) generally do not change much in format, Helper scripts can be made to automatically generate them (e.g. using python-pydocx and openpyxl). Part of this is done with the automatic generation of a formatted election results table (get\textunderscore election\textunderscore results.py).

  \item \textbf{Make the Ballot scale better}\\
  \indent \indent Due to how OfficeBox is implemented, the ballot tends to "overflow" when even one office has more than 3 candidate. Scroll bars are added to compensate, but this risks some candidates (or even whole offices) be cut off and not easily visible.\\

  One idea would be to make the whole ballot screen somehow context-aware and rearrange the offices optimally so that OfficeBoxes with a lot of candidates are not placed on the same row.\\

  Another would be to just add candidate pictures to the legacy dropdown combobox GUI. While this scales very well, it is not intuitive to implement with Gtk 3 as adding pictures to the combobox makes it allocate enough height for the picture, leading to scrollbars again. A stub for this is implemented in the "scale\textunderscore to\textunderscore num\textunderscore candidates" branch.

\end{itemize}

\section{Modifying the source code/documentation}

\subsection{Things to consider}
All files were made under a linux environment. As such, the text editor/IDE to be used must support unix-style line endings (\textbackslash n, newline). For running the modified source code, it is a given that the required software are installed properly (see [Setup from Scratch]).\\

As unmaintaned software were used (mainly PyGObject for Windows, Gtk 3.18, and Python3.4.4), some aspects of development will be trickier:
\begin{itemize}
\item New features and updates cannot be utilized. \item Additional software to be used (e.g if you want to use python-pydocx) might be incompatible or harder to install (especially using pip).
\item Compatible Gtk 3.18 themes will be very hard to
find
\item documentation or tutorials might not be applicable
\item etc.
\end{itemize}
The root cause is that Gtk (or at least PyGI) does not have a truly native Windows port. Keep these considerations in mind when planning for new features.\\

\subsection{Version control with git}
The source code is version controlled with git. The installer and a brief introduction to git can be found on
\begin{itemize}
 \item https://www.computerhope.com/issues/ch001927.htm
 \item https://gitforwindows.org/
\end{itemize}
(For the installation of git, just use the default settings if you do not know what the other options do)

The git repository is \textbf{https://gitlab.com/saytek.dev/saytek-avs} (private repo. The gitlab credentials should be handed over to you by the previous Tech team or by the SSG Adviser). If you need a clean copy of the avs, simply git clone this repo or download the latest commit via gitlab.com. \textbf{Make sure you commit changes to this repository} so that an online backup is made which also makes development easier.\\

\subsection{Developer documentations}
Gtk is a GUI framework made primarily for linux desktops but has windows support. The Python3 bindings for Gtk are used via PyGObject Windows.
\begin{itemize}
 \item https://www.gtk.org/
 \item https://pygobject.readthedocs.io/en/latest/
 \item https://python-gtk-3-tutorial.readthedocs.io/en/latest/
 \item https://lazka.github.io/pgi-docs
 \item https://developer.gnome.org/gtk3/stable/
 \item https://sourceforge.net/projects/pygobjectwin32/
\end{itemize}

openpyxl is a python library for (excel) worksheet creation/automation. Python 3.4 was last supported by openpyxl on version 2.5.14, so that specific version must be installed.\\
\begin{itemize}
 \item https://openpyxl.readthedocs.io/en/stable/tutorial.html
 \item https://stackoverflow.com/questions/5226311/installing-specific-package-versions-with-pip
\end{itemize}

Of course, there are a lot of other places where help can be found like stackoverflow.com and other forums. The PyGObject windows installation also includes devhelp and other documentation.

\subsection{This document}
The basic manual is made with latex using Kile. Any texlive installation can be used to modify the documentation, but an integrated environment is recommended, e.g. The aforementioned Kile (https://kile.sourceforge.io/) or MikTeX (https://miktex.org). There are also some online latext editors such as https://www.overleaf.com which might be convenient. A basic \LaTeX tutorial can be found on https://www.latex-tutorial.com/tutorials/\\

Make sure to update this document when changes made to the program render the information outdated or invalid.

\end{document}
